<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Profile</title>
</head>
<style>
	* {
		margin: 0 0.3;
		padding: 5px;
		background-color: lightblue;
	}
	nav {
		margin: auto;
		text-align: left;
		width: 100%;
		font-family: arial;
	}
	nav ul {
		padding: 0 20px;
		list-style: none;
		position: relative;
		display: inline-table;
		width: 100%;
	}
	nav ul li {
		float: left;
	}
	nav ul li:hover {
	}
	nav ul li:hover a{
		color: #fff;
	}
	nav ul li a {
		display: block;
		padding: 20px;
		color: blue;
		text-decoration: none;
	}
	form {
		margin: auto;
		padding: 40px;
		text-align: left;
		width: 100%;
		padding-block: revert-layer;
	}
	form:hover a {
		color: #fff;
	}
</style>
<body>
	<header>
		<center><h1>MY PROFILE</h1></center>
		<table>
		<tr>
			<td>
				<figure>
				<img src="C:\xampp\htdocs\Putri Adinda Amelya\Praktikum 3\picture\foto.png" alt="Foto Profile" width="150" height="150">
				</figure>	
			</td>
			<td>
				<p><b>PUTRI ADINDA AMELYA</b></p>
				<p>I'm a <em>student</em> at <a href="https://www.polsri.ac.id/">State Polytechnic of Sriwijaya</a> at Informatics Management.</p>
			</td>
		</tr>
	</table>	
	</header>
		
	<hr>
	<br>
	<nav id="navbar">
		<ul>
			<li><a href="hobby.html">Hobbies</a></li>
			<li><a href="activity.html">Activities</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="workex.html">Work Experience</a></li>
			<li><a href="skills.html">Skills</a></li>
		</ul>
	</nav>

	<form>
		</label for="fname">Full name</label><br>
			<input type="text" id="fname" name="fname"><br><br>
		<label>Your Message</label><br>
			<textarea rows="10" cols="50"></textarea><br>
			<a href="https://gmail.com/putriadindamelya@gmail.com"><button>Submit</button></a>
	</form>
</body>
</html>